# Experiments

./: .gitignore  pom.xml
Hibernate/: pom.xml
Hibernate/doc/: Bevindingen.txt
Hibernate/src/main/java/be/parus17/experiments/hibernate/domain/: GeregistreerdPersoon01.java  GeregistreerdPersoon02.java  GeregistreerdPersoonVersie01.java  GeregistreerdPersoonVersie02.java  InszOpzoeking02.java  InszZoekstap02.java
Hibernate/src/main/java/be/parus17/experiments/hibernate/util/: IdGenerator.java  JPAUtil.java
Hibernate/src/main/resources/: logback.xml
Hibernate/src/test/java/be/parus17/experiments/hibernate/: JPA01Test.java  JPA02Test.java  JPABaseTest.java
JPA_2.0_Cache/: pom.xml
JPA_2.0_Cache/src/main/java/be/parus17/experiments/jpa/cache/: Start.java
JPA_2.0_Cache/src/main/java/be/parus17/experiments/jpa/cache/domain/: Person.java
JPA_2.0_Cache/src/main/java/be/parus17/experiments/jpa/cache/service/: PersonService.java  PersonServiceBean.java
JPA_2.0_Cache/src/main/resources/: data.sql  ehcache.xml  jdbc.properties  logback.xml  spring-module.xml
