# Unit test settings
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:experiments;create=true
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:derby:memory:experiments;create=true
jdbc.username=experiments
jdbc.password=experiments
